<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            margin: 20px 20px 20px 20px;
            
        }
        
        img{
            

            width: 300px;
            height: 200px;
            
            
        }
        h2{
            color: black;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            
        }
        p{
            margin: 10px 10px 10px 10px;
        }
        button{
            background-color: rgba(0, 0, 0, 0.363);
            text-align: center;
            padding: 10px 10px 10px 10px;
            border:2px solid rgba(14, 15, 29, 0);
            max-width: 300px;
            width: 280px;
            margin: 10px 10px 10px 10px;
           
            
            

        }
        .flexcontainer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flexbox{
            
            border-style: ridge;
            width: 300px;
            
            height: 500px;
            margin: 5px 5px 5px 5px;
        }
        #box1{
            margin-top: 60px;
        }
        #box2{
            margin-top: 30px;
            
        }#box3{
            margin-top: 90px;
            
        }

    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="flexbox" id="box1">
            <img id="image1" src="C:\Users\home\Desktop\coder\reserviour.jpg">
            <h2>Reserviour</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non, reiciendis magni natus corporis aperiam. Commodi eum delectus distinctio eos nemo quibusdam et impedit nihil! Rem nam nihil distinctio qui!
            </p>
            <button>See More</button>
        </div>
        <div class="flexbox" id="box2">
            <img src="C:\Users\home\Desktop\coder\photo2.jpg">
            <h2>Climate</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur recusandae reprehenderit dolores, ipsam, similique sapiente, inventore error officiis perspiciatis reiciendis quasi facere autem placeat quaerat hic asperiores. Explicabo, suscipit nobis?</p>
            <button>See More</button>
        </div>
        <div class="flexbox" id="box3">
            <img src="C:\Users\home\Desktop\coder\lake.jpg">
            <h2>Lakes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt facere aperiam exercitationem, reprehenderit, blanditiis voluptates saepe cupiditate qui, inventore non provident? Reiciendis odit, similique commodi hic omnis dolore adipisci atque.</p>
             <button>See More</button>
        </div>

    </div>
</body>
</html>